{
    "niveles":{
        "nivel_1":{
            "cantidad_enemigos": 3,
            "config_enemigos":[
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40]
            ],
            "config_plataformas":[
                [200,100,50,40],
                [200,100,50,40],
                [200,100,50,40]
            ]
        
        },
        "nivel_2":{
            "cantidad_enemigos": 6,
            "config_enemigos":[
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40],
                [200,100,50,40,200,100,50,40]
            ],
            "config_plataformas":[
                [200,100,50,40],
                [200,100,50,40],
                [200,100,50,40]
            ],
            "imagen_fondo": "path to complete/ .png",
            "sonido_nivel": "./ruta.mp3"
        
        }

    },
    "Jugador":{
        "sprite_default": "./ruta.png",
        "sonido_disparo": "./ruta.mp3"
    },
    "configs":{
        "volumen": 50,
        "asd": 0
    }


}